# Healtcare_API

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  app.yaml  email.properties  pom.xml  secret.json.enc  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/pharmacy/healthcare/: HealthcareApplication.java  InitialDataLoader.java  ServletInitializer.java  TimeSlotGenerator.java
src/main/java/com/pharmacy/healthcare/aes/: EncryptionUtil.java  KeyGeneratorUtil.java
src/main/java/com/pharmacy/healthcare/controller/: AdminController.java  AppointmentController.java  DoctorController.java  DoctorEmployeeController.java  EmployeeController.java  MedicineController.java  PatientsController.java  PharmacyEmployeeController.java  TimeSlotController.java  UserController.java
src/main/java/com/pharmacy/healthcare/domain/: Admin.java  ApplicationManager.java  Appointment.java  Diagnosis.java  Doctor.java  DoctorEmployee.java  GeneralPractice.java  MedicalCompany.java  Medicine.java  Order.java  Patient.java  Pharmacy.java  PharmacyEmployee.java  Prescription.java  Privilege.java  Role.java  TimeSlot.java  TokenType.java  User.java  UserToken.java
src/main/java/com/pharmacy/healthcare/oauth/: CustomTokenEnhancer.java  OAuth2Config.java  OAuthModel.java  ResourceServerConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/com/pharmacy/healthcare/repository/: AppointmentRepository.java  DiagnosesRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PharmacyRepository.java  PrivilegeRepository.java  RoleRepository.java  TimeSlotRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/pharmacy/healthcare/services/: AdminService.java  AppointmentService.java  DiagnosesService.java  DoctorEmployeeService.java  DoctorService.java  EmployeeService.java  MedicineService.java  PatientService.java  PharmacyService.java  TimeSlotService.java  UserService.java
src/main/java/com/pharmacy/healthcare/tests/: EncryptionUtilTest.java
src/main/resources/: application.properties  cancelEmail.html  data.sql  email.html  key
src/main/webapp/WEB-INF/: appengine-web.xml  email.properties
src/main/webapp/WEB-INF/classes/: web.xml
src/test/com/pharmacy/healthcare/services/: AdminServiceTest.java  DoctorEmployeeServiceTest.java  DoctorServiceTest.java  EmployeeServiceTest.java  PatientServiceTest.java  TimeSlotServiceTest.java  UserServiceTest.java
