security.oauth2.resource.filter-order = 3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

server.contextPath=/api

spring.datasource.url=jdbc:sqlserver://testhealthcare.database.windows.net;databaseName=TestHealthcare
spring.datasource.username=healthcare
spring.datasource.password=Proftaak2018!

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Healthcare;integratedSecurity=true;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

security.basic.enabled=false